@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300&family=Karla:wght@700&family=Phudu:wght@500&family=Poppins:ital,wght@1,500&display=swap');


body{
    justify-content: center;
    place-content: center;
     align-items: center;
     min-height: 100vh;
     display: flex;
    background-color: rgb(234, 241, 248);
}

.container{
    display: grid;
    grid-template-columns: 253px 253px;
   
}

.community_intro{
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    grid-auto-rows: 35px 35px 75px 60px;
    background-color: rgb(255, 255, 255);
    padding: 20px 10px 20px 10px
}


.first_text{
    padding: 0px 0px 0px 20px;
}

.join_header_text{
    font-size: 20px;
    color:  hsl(179, 62%, 43%);
    font-family: 'Karla', sans-serif;
}


.free_day_text{
    font-size: 19px;
    color: hsl(71, 73%, 54%) ;
}

.gain_access_text{
    color:rgb(195, 196, 202) ;
    font-size: 15px;
    padding: 0px 18px 0px 18px;
    line-height: 23px;
}

.payment{
    display: grid;
    border-bottom-left-radius: 5px;
    padding: 12px 0px 68px 0px;
    grid-auto-rows: 30px 40px 55px 0px;
    background-color: hsl(179, 62%, 43%) ;
}

.monthly_sub_text{
  
  
    font-size: 16px;
    color: rgb(233, 254, 252)
}

.main_price{
    display: flex;
    align-items: center;
    gap: 10px;
}

.second_text{
    padding: 0px 0px 0px 25px;
}

.price_text{
    align-items: center;
    font-size: 20px;
    color: white;
    font-family: 'Karla', sans-serif;
}

.per_month{
    color:  rgb(110, 209, 210);
    align-items: center;
    font-size: 12px;
    font-family: 'Karla', sans-serif;
}

.full_access_text {
    font-size:14px;
    color: rgb(178, 232, 235);
}

button{
 
    padding: 10.9px 76px 10.9px 76px;
    color: white;
    background-color: hsl(71, 73%, 54%) ;
    box-shadow: 0px 3px 5px rgb(73, 164, 104);
    border: 0px;
    border-radius: 5px;
}



.why_us_page{
    display: grid;
    padding: 12px 0px 68px 0px;
    border-bottom-right-radius: 5px;
    grid-auto-rows: 60px;
    background-color: rgb(73, 189, 189) ;
    grid-auto-rows:  35px ;
}

.why_us_text{
    font-size: 16px;
    color: rgb(233, 254, 252)
}

.tutor{
    display: grid;
    grid-auto-rows:  17px 17px 17px 17px 17px 17px 17px;
}


.tutor_text{
    font-size: 12px;
    color: rgb(132, 233, 232);
    font-family: 'Karla', sans-serif;
}




@media  (min-width:300px)and (max-width:500px ) {

 

    .container{
        display: grid;
        grid-template-columns: 250px 
       
    }

    .community_intro{
        display: grid;
        grid-auto-rows: 35px 48px 75px 60px;
        padding: 20px 0px 50px 0px
    }

    .first_text{
        padding: 0px 0px 0px 20px;
    }

    .join_header_text{
        font-size: 17px;
      
    }


    .free_day_text{
        font-size: 14px;
       
    }


    .gain_access_text{
       
        font-size: 12px;
        padding: 0px 20px 0px 20px ;
        
    }



    .payment{
        display: grid;
        border-bottom-left-radius: 0px;
        padding: 12px 0px 60px 0px;
    }

    .second_text{
        padding: 0px 0px 0px 20px;
    }


    button{
 
        padding: 10.5px 85px 10.5px 75px;
    }




    .why_us_page{
        grid-auto-rows: 35px;
        padding: 5px 0px 110px 0px;
        border-bottom-left-radius: 5px;
    }






}